MYSQL_ROOT_PASSWORD=password
MYSQL_PASSWORD=password
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
NEXTCLOUD_TRUSTED_DOMAINS=nextcloud.example.com
TRUSTED_PROXIES=nextcloud.example.com
OVERWRITEHOST=nextcloud.example.com
